# Seedhunter Backend Dockerfile
# Build from repo root: docker build -f Dockerfile.backend -t seedhunter-backend .

FROM oven/bun:1 AS builder

WORKDIR /app

# Copy only needed workspace packages (without lockfile - it references other packages)
COPY tsconfig.json ./
COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend

# Create minimal package.json for workspace resolution
RUN echo '{"name":"seedhunter","private":true,"workspaces":["packages/shared","packages/backend"]}' > package.json

# Install dependencies (fresh install without lockfile)
RUN bun install

# Generate Prisma client and build
WORKDIR /app/packages/backend
RUN bun run db:generate
RUN bun run build

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Install OpenSSL (required by Prisma)
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Create package.json with all runtime dependencies
RUN echo '{ \
  "name": "seedhunter-backend", \
  "type": "module", \
  "private": true, \
  "dependencies": { \
    "prisma": "7.0.0", \
    "@prisma/client": "7.0.0", \
    "@prisma/adapter-pg": "7.0.1", \
    "pg": "8.16.3", \
    "hono": "4.7.10", \
    "jose": "6.0.11" \
  } \
}' > package.json

# Install all dependencies
RUN bun install

# Copy application files
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/prisma/schema.prisma ./prisma/schema.prisma
COPY --from=builder /app/packages/backend/prisma/migrations ./prisma/migrations
COPY --from=builder /app/packages/backend/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/packages/backend/src/generated ./src/generated

# Copy seed script and its dependencies
COPY --from=builder /app/packages/backend/src/db ./src/db

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

EXPOSE 3000

# Run migrations, seed, and start server
CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy && bun run src/db/seed.ts && bun run dist/index.js"]
