# Seedhunter Backend Dockerfile
# Build from repo root: docker build -f Dockerfile.backend -t seedhunter-backend .

FROM oven/bun:1 AS builder

WORKDIR /app

# Copy only needed workspace packages (without lockfile - it references other packages)
COPY tsconfig.json ./
COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend

# Create minimal package.json for workspace resolution
RUN echo '{"name":"seedhunter","private":true,"workspaces":["packages/shared","packages/backend"]}' > package.json

# Install dependencies (fresh install without lockfile)
RUN bun install

# Generate Prisma client and build
WORKDIR /app/packages/backend
RUN bun run db:generate
RUN bun run build

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy necessary files
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/package.json ./
COPY --from=builder /app/packages/backend/prisma ./prisma
COPY --from=builder /app/packages/backend/prisma.config.ts ./
COPY --from=builder /app/packages/backend/src/generated ./src/generated
COPY --from=builder /app/packages/backend/src/db/seed.ts ./src/db/seed.ts
COPY --from=builder /app/packages/backend/static ./static
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

EXPOSE 3000

# Run migrations, seed, and start server
CMD ["sh", "-c", "bunx prisma migrate deploy && bun run src/db/seed.ts && bun run dist/index.js"]
