# Seedhunter Player Webapp Dockerfile
# Build from repo root: docker build -f Dockerfile.player -t seedhunter-player .

FROM oven/bun:1 AS builder

WORKDIR /app

# Copy workspace files
COPY package.json bun.lock tsconfig.json ./
COPY packages/shared ./packages/shared
COPY packages/player-webapp ./packages/player-webapp

# Install all dependencies
RUN bun install

# Build the app
WORKDIR /app/packages/player-webapp
RUN bun run build

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy built static files and server dependencies
COPY --from=builder /app/packages/player-webapp/build ./build
COPY --from=builder /app/packages/player-webapp/package.json ./
COPY --from=builder /app/packages/player-webapp/node_modules ./node_modules

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Serve static files
CMD ["bunx", "serve", "build", "-l", "3000", "-s"]
